{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "JwtOptions": {
    "SecretKey": "dsjbjhbdsfjbsdajlidfdjifj-df57575dsjjns",
    "Issuer": "http://localhost:5249",
    "Audience": "My Valid Audiences",
    "DurationInDays": 30
  },
  "ConnectionStrings": {
    "IdentityDB": "Server = .; Database = Identity; Integrated Security = True; Encrypt = False;"
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "Enpoints": {
      "Https": {
        "Url": "https://*:443"
      }
    }
  }
}
